<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.login-page {
				position: absolute;
				background: #fff url(../../imgs/back.jpg) no-repeat;
				background-size: 100% 100%;
				top: 0;
				/*height: 500px;*/
				/*bottom: 0;*/
			}
			.logo{
				text-align: center;
				color: #fff;
				font-size: 3em;
				line-height: 150px;
				text-shadow: 5px 5px 5px #444;
			}
			.input-box {
				margin: 15px 50px;
				display: flex;
				flex-direction: row;
				border-bottom: 3px solid #007AFF;
				box-shadow: 1px 1px 3px #999;
			}
			.input-label {
				padding: 10px;
				color: #333 !important;
				background-color: rgba(255,255,255,0.3);
				height: 45px !important;
				width: 20% !important;
				font-weight: bold;
				text-align: center;
				/*flex: 1;*/
			}
			.input-content {
				width: 80% !important;
				padding: 10px;
				background-color: rgba(255,255,255,0.3) !important;
				border-radius: 0 !important;
				border: 0 !important;
				margin: 0 !important;
				height: 45px !important;
				/*flex: 1;*/
			}
			.btn-father {
				text-align: center;
				margin: 15px 50px;
			}
			.mui-btn-primary {
				width: 100%;
			}
		</style>
	</head>

	<body>
		<div class="mui-content mui-scroll-wrapper mui-fullscreen login-page">
		    <div class="mui-scroll">
		    	<div class="logo">ASPI</div>
			    <div class="input-box">
			    	<label class="input-label mui-icon mui-icon-person"></label>
			    	<input 
			    		type="text" 
			    		placeholder="请输入用户名"
			    		style="ime-mode:disabled"
			    		class="input-content" 
			    		id="username" 
			    		onkeyup="checkInputName(value)"
			    	/>
			    </div>
			    <div class="input-box">
			    	<label class="input-label mui-icon mui-icon-locked"></label>
			    	<input 
			    		type="password" 
			    		placeholder="请输入密码"
			    		style="ime-mode:disabled"
			    		class="input-content" 
			    		id="userpwd"
			    		onkeyup="checkInputPwd(value)"
			    	/>
			    </div>
			    <div class="btn-father">
			    	<button class="mui-btn-primary" id="login">登录</button>
			    </div>
		    </div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
			var isCanLogin = false; // 是否允许登录
			var toast;
			function checkInputName(value){
				var reg = /^[0-9a-zA-Z_]+$/g;
				if(reg.test(value) || value.length === 0){
					isCanLogin = true;
					return
				}
				isCanLogin = false;
				if(toast){
					setTimeout(function(){
						toast = ''
					},1000)
				}else{
					toast = mui.toast("用户名只允许输入数字字母下划线");
				}
			}
			function checkInputPwd(value){
				var reg = /^[0-9a-zA-Z_]+$/g;
				if(reg.test(value) || value.length === 0){
					isCanLogin = true;
					return
				}
				isCanLogin = false;
				if(toast){
					setTimeout(function(){
						toast = ''
					},1000)
				}else{
					toast = mui.toast("密码只允许输入数字字母下划线");
				}
			}
			function setLocalUser(name, pass, isLogined){
				var user = {
					username: name,
					passwd: pass,
					islogin: isLogined
				}
				localStorage.setItem('user', JSON.stringify(user));
			}
			function getLocalUser(){
				var user = JSON.parse(localStorage.getItem('user'));
				if(user){
	            	mui.fire(plus.webview.getWebviewById('index-menu'),'gologin',{
			        	islogin: user.islogin,
					    username: user.username
			        });
					isCanLogin = true;
			        mui('#username')[0].value = user.username;
			        mui('#userpwd')[0].value = user.passwd;
				}
				return user;
			}
			mui('.mui-scroll-wrapper').scroll({
				deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
			});
			mui.plusReady(function() {  
                var height1 = plus.android.invoke(plus.android.currentWebview(), "getHeight");//高度物理分辨率  
                var height2 = plus.screen.resolutionHeight;//高度逻辑分辨率  
                var top = plus.navigator.getStatusbarHeight();//状态栏高度  
                document.getElementsByClassName("mui-content")[0].style.height = (height2) + "px";
                
                // 初始化之前登录的用户
            	getLocalUser();
            	
	            var mask=mui.createMask();//遮罩层
	            var toast_login;
				document.getElementById('login').addEventListener('tap',function(){
					var name = mui('#username')[0].value;
					var pwd = mui('#userpwd')[0].value
					if(!name || !pwd){
						if(toast_login)
							setTimeout(function(){
								toast = ''
							},1000)
						else{
							toast_login = mui.toast("用户名密码不能为空");
						}
						return
					}else if(!isCanLogin){
						if(toast_login)
							setTimeout(function(){
								toast = ''
							},1000)
						else{
							toast_login = mui.toast("用户名密码只允许输入数字、字母及下划线");
						}
						return
					}
					mui.ajax({
		            	url: 'https://www.itcrasher.club/wxclient/wx/login',
					    data: {
					    	name: name,
					    	pwd: pwd
					    },
					    dataType: 'json',
					    type: 'post',
					    timeout: 10000,
					    beforeSend: function() {
					        mask.show();
					        plus.nativeUI.showWaiting();
					    },
					    success: function(res) {
					    	if(res.message === 'success'){
					    		mui.toast("登录成功");
								setLocalUser(name, pwd, true);
								mui.fire(plus.webview.getWebviewById('index-menu'),'gologin',{
						        	islogin: true,
								    username: res.user.name
						        });
								mui.fire(plus.webview.getWebviewById('logined_page'),'username',{
								    username: res.user.name
								});
						        plus.webview.getWebviewById('logined_page').show();
					    	}else{
								setLocalUser(name, pwd, false);
					    		mui.toast("登录失败，请检查用户名密码");
					    	}
					    	
					        console.log(JSON.stringify(res));
					    },
					    error: function(res, type, errorThrown) {
					    	mui.toast("登录失败");
							setLocalUser(name, pwd, false);
					        console.log(JSON.stringify(res));
					    },
					    complete: function() {
					        mask.close();
					        plus.nativeUI.closeWaiting();
					    }
					});
				});
            });
		</script>
	</body>

</html>