<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.mui-content{
				background-color: #555;
				color: #fff;
			}
			.boxes{
				margin: 20px;
			}
			.place{
				font-size: 3em;
				line-height: 100px;
				padding: 5px;
				color: #fff;
			}
			.pollution{
				font-size: 4em;
			}
			.emphasize{
				font-size: 1.2em;
			}
			.nomel-text{
				font-size: 0.8em;
			}
			.pollution-tag{
				padding: 5px;
				font-size: 1.3em;
				color: white;
				float: left;
				margin: 5px 15px 5px 0;
			}
			.card{
				display: inline-block;
				background-color: #ddd;
				margin: 10px 5px;
				width: 70px;
				height: 70px;
			}
			.card-head {
				height: 0;
				line-height: 30px;
				text-align: center;
				padding-bottom: 30px;
			}
			.safe{
				background-color: green;
			}
			.warning{
				background-color: orange;
			}
			.danger{
				background-color: red;
			}
			.card-content{
				font-size: 1.2em;
				height: 0;
				line-height: 40px;
				text-align: center;
				padding-bottom: 40px;
				color: #555;
			}
			.describe {
				color: white;
			}
		</style>
	</head>

	<body>
		<div class="mui-content mui-fullscreen">
		    <div class="boxes">
		    	<span class="place">南京</span>
		    	[<a>修改</a>]
		    </div>
		    <div class="boxes">
		    	<span class="pollution">N/A</span>
		    	<span style="font-size: 1.5em;">ASPI</span>
		    	<span class="nomel-text">排行</span>
		    	<span class="emphasize">N/A</span>
		    	<span class="nomel-text">位，击败了</span>
		    	<span class="emphasize">N/A</span>
		    	<span class="nomel-text">%的城市</span>
		    </div>
		    <div style="height: 3px;border-bottom: 2px dotted #eee; margin: -15px 20px 0 20px;"></div>
		    <div class="boxes" style="margin-top: 10px;">
				<span class="pollution-tag safe">轻度污染</span>
				<div style="font-size: 0.9em;">
					首要污染物：<span class="firstPollution">PM10</span>
				</div>
				<div>
					<span style="font-size: 0.7em;" class="currentTime">2018年6月25日</span>
				</div>
		    </div>
		    <div class="boxes">
		    	<div class="card">
		    		<div class="pm25-head card-head safe">PM2.5</div>
		    		<div class="card-content pm25">0</div>
		    	</div>
		    	<div class="card">
		    		<div class="pm10-head card-head safe">PM10</div>
		    		<div class="card-content pm10">0</div>
		    	</div>
		    </div>
		    <div class="boxes">
		    	<p class="describe"></p>
		    </div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			function changeTag(who, status){
				var head = who == 'pm25' ? mui('.pm25-head')[0].classList : mui('.pm10-head')[0].classList;
				if(status < 70){
					head.remove('warning');
					head.remove('danger');
					head.add('safe');
				}else if(status < 100){
					head.add('warning');
					head.remove('danger');
					head.remove('safe');
				}else{
					head.remove('warning');
					head.remove('safe');
					head.add('danger');
				}
			}
			window.addEventListener('formatData',function(event){
				if(event.detail.result){
					var d = event.detail.data;
					if(d.pm25 > d.pm10){
						mui('.firstPollution')[0].innerHTML = "PM2.5";
					}else{
						mui('.firstPollution')[0].innerHTML = "PM10";
					}
					mui('.place')[0].innerHTML = '';
					mui('.pm25')[0].innerHTML = d.pm25;
					mui('.pm10')[0].innerHTML = d.pm10;
					
					changeTag('pm25', d.pm25);
					changeTag('pm10', d.pm10);
					var date = new Date();
					mui('.currentTime')[0].innerHTML = d.hourTime || date.getFullYear() + "年" + ( date.getMonth() + 1 ) + "月" + date.getDate();;
					mui('.pollution')[0].innerHTML = d.aspi;
					mui('.describe')[0].innerHTML = '';
				}else{
					
				}
				
			});
			
		</script>
	</body>

</html>